# tree-trunk

./: .gitignore  README.md  pom.xml
src/main/java/life/tree3/: TreeTrunk.java
src/main/java/life/tree3/task/: DBCleaner.java
src/main/java/life/tree3/trunk/config/: Tree3Properties.java  WebConfig.java
src/main/java/life/tree3/trunk/controller/: AppController.java  SysPageController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/life/tree3/trunk/dao/: SysPageMapper.java  SysPagePermMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePageMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/life/tree3/trunk/pojo/dto/: PageDto.java  RoleDto.java  UserDto.java
src/main/java/life/tree3/trunk/pojo/entity/: SysPage.java  SysPagePerm.java  SysPerm.java  SysRole.java  SysRolePage.java  SysUser.java  SysUserRole.java
src/main/java/life/tree3/trunk/pojo/vo/: BaseVO.java  SysPageVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/life/tree3/trunk/service/: SysPageService.java  SysPermService.java  SysRoleService.java  SysUserService.java
src/main/java/life/tree3/trunk/service/impl/: SysPageServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/life/tree3/trunk/settings/exception/: BizException.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/life/tree3/trunk/settings/response/: RespResult.java  ResponseCode.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/life/tree3/trunk/util/: JWTUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: SysPageMapper.xml  SysPagePermMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePageMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/life/tree3/task/: TestAAAA.java  TestTask.java
