server.port=9080


logging.level.life.tree3.trunk=info
spring.profiles.active=dev

tree3.salt=盐,
tree3.hash-iterations=1024
tree3.show-case=true
tree3.jwtSecret=ajkdfhuiU
#1000*60*60=3600000: 1000*60*60=1小时
tree3.effectiveTime=3600000